# On-A-Mission

./: README.md
Backend/: docker-compose.yml  pom.xml
Backend/APIGateway/: Dockerfile  pom.xml
Backend/APIGateway/src/main/java/com/example/apigateway/: APIGatewayApplication.java
Backend/APIGateway/src/main/java/com/example/apigateway/configuration/: ApiConfiguration.java
Backend/APIGateway/src/main/resources/: application.yaml
Backend/APIGateway/src/test/java/com/example/apigateway/: APIGatewayApplicationTests.java
Backend/AlertService/: Dockerfile  pom.xml
Backend/AlertService/src/main/java/com/capstone/AlertService/: AlertServiceApplication.java
Backend/AlertService/src/main/java/com/capstone/AlertService/controller/: NotificationController.java
Backend/AlertService/src/main/java/com/capstone/AlertService/model/: DbSequence.java  Notification.java  NotificationDTO.java  UserNotification.java
Backend/AlertService/src/main/java/com/capstone/AlertService/rabbitMQ/: MessageConfiguration.java  MessageConsumer.java
Backend/AlertService/src/main/java/com/capstone/AlertService/repository/: NotificationRepository.java
Backend/AlertService/src/main/java/com/capstone/AlertService/service/: NotificationService.java  NotificationServiceImplementation.java  SequenceGenerator.java
Backend/AlertService/src/main/resources/: application.properties
Backend/AlertService/src/test/java/com/capstone/AlertService/: AlertServiceApplicationTests.java  ControllerTesting.java  ServiceTesting.java
Backend/AuthenticationService/: Dockerfile  pom.xml
Backend/AuthenticationService/src/main/java/com/capstone/AuthenticationService/: AuthenticationServiceApplication.java
Backend/AuthenticationService/src/main/java/com/capstone/AuthenticationService/controller/: AuthController.java
Backend/AuthenticationService/src/main/java/com/capstone/AuthenticationService/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
Backend/AuthenticationService/src/main/java/com/capstone/AuthenticationService/model/: User.java
Backend/AuthenticationService/src/main/java/com/capstone/AuthenticationService/rabbitMQ/: MessageConfiguration.java  MessageConsumer.java
Backend/AuthenticationService/src/main/java/com/capstone/AuthenticationService/repository/: UserRepository.java
Backend/AuthenticationService/src/main/java/com/capstone/AuthenticationService/service/: AuthenticationService.java  AuthenticationServiceImplementation.java
Backend/AuthenticationService/src/main/java/com/capstone/AuthenticationService/token/: JWTGenerator.java  JWTGeneratorImplementation.java
Backend/AuthenticationService/src/main/resources/: application.properties
Backend/AuthenticationService/src/test/java/com/capstone/AuthenticationService/: AuthenticationServiceApplicationTests.java  ControllerTesting.java  RepositoryTesting.java  ServiceTesting.java
Backend/Eureka-Server/: Dockerfile  pom.xml
Backend/Eureka-Server/src/main/resources/: application.properties
Backend/ToDoListService/: Dockerfile  pom.xml
Backend/ToDoListService/src/main/java/com/capstone/ToDoListService/: ToDoListServiceApplication.java
Backend/ToDoListService/src/main/java/com/capstone/ToDoListService/controller/: UserController.java
Backend/ToDoListService/src/main/java/com/capstone/ToDoListService/exception/: TaskAlreadyExistException.java  TaskNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
Backend/ToDoListService/src/main/java/com/capstone/ToDoListService/filter/: JWTFilter.java
Backend/ToDoListService/src/main/java/com/capstone/ToDoListService/model/: DbSequence.java  Priority.java  Tasks.java  User.java
Backend/ToDoListService/src/main/java/com/capstone/ToDoListService/rabbitMQ/: MessageConfiguration.java  MessageProducer.java  MessageProducerForNotification.java  NotificationDTO.java  UserDTO.java
Backend/ToDoListService/src/main/java/com/capstone/ToDoListService/repository/: UserRepository.java
Backend/ToDoListService/src/main/java/com/capstone/ToDoListService/service/: SequenceGenerator.java  UserService.java  UserServiceImplementation.java
Backend/ToDoListService/src/main/resources/: application.properties
Backend/ToDoListService/src/test/java/com/capstone/ToDoListService/: ControllerTesting.java  RepositoryTesting.java  ServiceTesting.java  ToDoListServiceApplicationTests.java
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: custom-theme.scss  index.html
Frontend/src/app/: app-routing.module.ts  app.module.ts  validation.ts
Frontend/src/app/Guards/: auth-guard.guard.ts
(+52 files in other folders)
