server.port=9000
driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/final?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Innovative@1
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
debug=true

spring.application.name = UserAuthenticationService

eureka.client.service.url.defaultZone = http://localhost:8761/eureka
#REGISTRATION WITH EUREKA
eureka.client.fetch.registry = true
eureka.client.register-with-eureka = true
