#DETAILS ABOUT APPLICATION
Server.port=65100
spring.data.mongodb.database=todofinalnew
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always

spring.application.name = ToDoList_Service

eureka.client.service.url.defaultZone = http://localhost:8761/eureka
#REGISTRATION WITH EUREKA
eureka.client.fetch.registry = true
eureka.client.register-with-eureka = true